api.id=17224862
proxy.path=/*
proxy.port=9081
proxy.responseTimeout=10000
implementation.host=www.learnwebservices.com
implementation.port=80
implementation.path=/services/hello
implementation.protocol=HTTP
